<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="padding:1vh 0; display: flex;justify-content:center;gap:1vh;flex-wrap: wrap;">
        
<svg 
    style="box-shadow:0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);"
       xmlns="http://www.w3.org/2000/svg" width="467" height="195" viewBox="0 0 467 195" fill="none" role="img" aria-labelledby="descId">
               <title id="titleId"></title>
               <desc id="descId"></desc>
               <style>
                 .header {
                   font: 600 18px  Ubuntu, Sans-Serif;
                   fill: #2f80ed;
                   animation: fadeInAnimation 0.8s ease-in-out forwards;
                 }
                 @supports(-moz-appearance: auto) {
                   /* Selector detects Firefox */
                   .header { font-size: 15.5px; }
                 }
                 
           .stat {
             font: 600 14px  Ubuntu, "Helvetica Neue", Sans-Serif; fill: #434d58;
           }
           @supports(-moz-appearance: auto) {
             /* Selector detects Firefox */
             .stat { font-size:12px; }
           }
           .stagger {
             opacity: 0;
             animation: fadeInAnimation 0.3s ease-in-out forwards;
           }
           .rank-text {
             font: 800 17px  Ubuntu, Sans-Serif; fill: #434d58;
             animation: scaleInAnimation 0.3s ease-in-out forwards;
           }
           .rank-percentile-header {
             font-size: 14px;
           }
           .rank-percentile-text {
             font-size: 16px;
           }
           
           .not_bold { font-weight: 400 }
           .bold { font-weight: 700 }
           .icon {
             fill: #4c71f2;
             display: block;
           }
       
           .rank-circle-rim {
             stroke: #2f80ed;
             fill: none;
             stroke-width: 6;
             opacity: 0.2;
           }
           .rank-circle {
             stroke: #2f80ed;
             stroke-dasharray: 250;
             fill: none;
             stroke-width: 6;
             stroke-linecap: round;
             opacity: 0.8;
             transform-origin: -10px 8px;
             transform: rotate(-90deg);
             animation: rankAnimation 1s forwards ease-in-out;
           }
           
           @keyframes rankAnimation {
             from {
               stroke-dashoffset: 251.32741228718345;
             }
             to {
               stroke-dashoffset: 175.3818642559108;
             }
           }
         
         
       
                 
             /* Animations */
             @keyframes scaleInAnimation {
               from {
                 transform: translate(-5px, 5px) scale(0);
               }
               to {
                 transform: translate(-5px, 5px) scale(1);
               }
             }
             @keyframes fadeInAnimation {
               from {
                 opacity: 0;
               }
               to {
                 opacity: 1;
               }
             }
           
                 
               </style>
       
               
       
               <rect data-testid="card-bg" x="0.5" y="0.5" rx="4.5" height="99%" stroke="#e4e2e2" width="466" fill="#fffefe" stroke-opacity="0"/>
       
               
             <g data-testid="card-title" transform="translate(25, 35)">
               <g transform="translate(0, 0)">
             <text x="0" y="0" class="header" data-testid="header">20.***.**.**1 </text>
           </g>
             </g>
           
       
               <g data-testid="main-card-body" transform="translate(0, 55)">
                 
           <g data-testid="rank-circle" transform="translate(390.5, 34.5)">
               <circle class="rank-circle-rim" cx="-10" cy="8" r="40"/>
               <circle class="rank-circle" cx="-10" cy="8" r="40"/>
               <g class="rank-text">
                 
               <text x="-5" y="3" alignment-baseline="central" dominant-baseline="central" text-anchor="middle" data-testid="level-rank-icon">
                 30.2<tspan xmlns="http://www.w3.org/2000/svg" style="font-size: 14px;">%</tspan>
               </text>
             
               </g>
             </g>
           <svg x="0" y="0">
             <g transform="translate(0, 0)">
           <g class="stagger" style="animation-delay: 450ms" transform="translate(25, 0)">
             
           <svg data-testid="icon" class="icon" viewBox="0 0 16 16" version="1.1" width="16" height="16">
             <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"/>
           </svg>
         
             <text class="stat  bold" x="25" y="12.5">产品</text>
             <text class="stat  bold" x="144.01" y="12.5" data-testid="stars">aws sg</text>
           </g>
         </g><g transform="translate(0, 25)">
           <g class="stagger" style="animation-delay: 600ms" transform="translate(25, 0)">
             
       
           
       
       <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="90 -860 960 960" width="20px" fill="#4c71f2"><path d="M480.28-96Q401-96 331-126t-122.5-82.5Q156-261 126-330.96t-30-149.5Q96-560 126-629.5q30-69.5 82.5-122T330.96-834q69.96-30 149.5-30t149.04 30q69.5 30 122 82.5T834-629.28q30 69.73 30 149Q864-401 834-331t-82.5 122.5Q699-156 629.28-126q-69.73 30-149 30Zm-.28-72q122 0 210-81t100-200q-9 8-20.5 12.5T744-432H600q-29.7 0-50.85-21.15Q528-474.3 528-504v-48H360v-96q0-29.7 21.15-50.85Q402.3-720 432-720h48v-24q0-14 5-26t13-21q-3-1-10-1h-8q-130 0-221 91t-91 221h216q60 0 102 42t42 102v48H384v105q23 8 46.73 11.5Q454.45-168 480-168Z"/></svg>
         
             <text class="stat  bold" x="25" y="12.5">地区</text>
             <text class="stat  bold" x="144.01" y="12.5" data-testid="commits">新加坡 </text>
           </g>
         </g><g transform="translate(0, 50)">
           <g class="stagger" style="animation-delay: 750ms" transform="translate(25, 0)">
             
           <svg data-testid="icon" class="icon" viewBox="0 0 16 16" version="1.1" width="16" height="16">
             <path fill-rule="evenodd" d="M7.177 3.073L9.573.677A.25.25 0 0110 .854v4.792a.25.25 0 01-.427.177L7.177 3.427a.25.25 0 010-.354zM3.75 2.5a.75.75 0 100 1.5.75.75 0 000-1.5zm-2.25.75a2.25 2.25 0 113 2.122v5.256a2.251 2.251 0 11-1.5 0V5.372A2.25 2.25 0 011.5 3.25zM11 2.5h-1V4h1a1 1 0 011 1v5.628a2.251 2.251 0 101.5 0V5A2.5 2.5 0 0011 2.5zm1 10.25a.75.75 0 111.5 0 .75.75 0 01-1.5 0zM3.75 12a.75.75 0 100 1.5.75.75 0 000-1.5z"/>
           </svg>
         
             <text class="stat  bold" x="25" y="12.5">总流量</text>
             <text class="stat  bold" x="144.01" y="12.5" data-testid="prs">2048 GB</text>
           </g>
         </g><g transform="translate(0, 75)">
           <g class="stagger" style="animation-delay: 900ms" transform="translate(25, 0)">
             
           <svg data-testid="icon" class="icon" viewBox="0 0 16 16" version="1.1" width="16" height="16">
             <path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zm-.25-6.25a.75.75 0 00-1.5 0v3.5a.75.75 0 001.5 0v-3.5z"/>
           </svg>
         
             <text class="stat  bold" x="25" y="12.5">已使用</text>
             <text class="stat  bold" x="144.01" y="12.5" data-testid="issues">618.86 GB</text>
           </g>
         </g>
           </svg>
         
               </g>
             </svg>
<svg 
    style="box-shadow:0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);"
       xmlns="http://www.w3.org/2000/svg" width="467" height="195" viewBox="0 0 467 195" fill="none" role="img" aria-labelledby="descId">
               <title id="titleId"></title>
               <desc id="descId"></desc>
               <style>
                 .header {
                   font: 600 18px  Ubuntu, Sans-Serif;
                   fill: #2f80ed;
                   animation: fadeInAnimation 0.8s ease-in-out forwards;
                 }
                 @supports(-moz-appearance: auto) {
                   /* Selector detects Firefox */
                   .header { font-size: 15.5px; }
                 }
                 
           .stat {
             font: 600 14px  Ubuntu, "Helvetica Neue", Sans-Serif; fill: #434d58;
           }
           @supports(-moz-appearance: auto) {
             /* Selector detects Firefox */
             .stat { font-size:12px; }
           }
           .stagger {
             opacity: 0;
             animation: fadeInAnimation 0.3s ease-in-out forwards;
           }
           .rank-text {
             font: 800 17px  Ubuntu, Sans-Serif; fill: #434d58;
             animation: scaleInAnimation 0.3s ease-in-out forwards;
           }
           .rank-percentile-header {
             font-size: 14px;
           }
           .rank-percentile-text {
             font-size: 16px;
           }
           
           .not_bold { font-weight: 400 }
           .bold { font-weight: 700 }
           .icon {
             fill: #4c71f2;
             display: block;
           }
       
           .rank-circle-rim {
             stroke: #2f80ed;
             fill: none;
             stroke-width: 6;
             opacity: 0.2;
           }
           .rank-circle {
             stroke: #2f80ed;
             stroke-dasharray: 250;
             fill: none;
             stroke-width: 6;
             stroke-linecap: round;
             opacity: 0.8;
             transform-origin: -10px 8px;
             transform: rotate(-90deg);
             animation: rankAnimation 1s forwards ease-in-out;
           }
           
           @keyframes rankAnimation {
             from {
               stroke-dashoffset: 251.32741228718345;
             }
             to {
               stroke-dashoffset: 224.4348882986027;
             }
           }
         
         
       
                 
             /* Animations */
             @keyframes scaleInAnimation {
               from {
                 transform: translate(-5px, 5px) scale(0);
               }
               to {
                 transform: translate(-5px, 5px) scale(1);
               }
             }
             @keyframes fadeInAnimation {
               from {
                 opacity: 0;
               }
               to {
                 opacity: 1;
               }
             }
           
                 
               </style>
       
               
       
               <rect data-testid="card-bg" x="0.5" y="0.5" rx="4.5" height="99%" stroke="#e4e2e2" width="466" fill="#fffefe" stroke-opacity="0"/>
       
               
             <g data-testid="card-title" transform="translate(25, 35)">
               <g transform="translate(0, 0)">
             <text x="0" y="0" class="header" data-testid="header">171.***.**.*0 </text>
           </g>
             </g>
           
       
               <g data-testid="main-card-body" transform="translate(0, 55)">
                 
           <g data-testid="rank-circle" transform="translate(390.5, 34.5)">
               <circle class="rank-circle-rim" cx="-10" cy="8" r="40"/>
               <circle class="rank-circle" cx="-10" cy="8" r="40"/>
               <g class="rank-text">
                 
               <text x="-5" y="3" alignment-baseline="central" dominant-baseline="central" text-anchor="middle" data-testid="level-rank-icon">
                 10.7<tspan xmlns="http://www.w3.org/2000/svg" style="font-size: 14px;">%</tspan>
               </text>
             
               </g>
             </g>
           <svg x="0" y="0">
             <g transform="translate(0, 0)">
           <g class="stagger" style="animation-delay: 450ms" transform="translate(25, 0)">
             
           <svg data-testid="icon" class="icon" viewBox="0 0 16 16" version="1.1" width="16" height="16">
             <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"/>
           </svg>
         
             <text class="stat  bold" x="25" y="12.5">产品</text>
             <text class="stat  bold" x="144.01" y="12.5" data-testid="stars">nube.sh de</text>
           </g>
         </g><g transform="translate(0, 25)">
           <g class="stagger" style="animation-delay: 600ms" transform="translate(25, 0)">
             
       
           
       
       <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="90 -860 960 960" width="20px" fill="#4c71f2"><path d="M480.28-96Q401-96 331-126t-122.5-82.5Q156-261 126-330.96t-30-149.5Q96-560 126-629.5q30-69.5 82.5-122T330.96-834q69.96-30 149.5-30t149.04 30q69.5 30 122 82.5T834-629.28q30 69.73 30 149Q864-401 834-331t-82.5 122.5Q699-156 629.28-126q-69.73 30-149 30Zm-.28-72q122 0 210-81t100-200q-9 8-20.5 12.5T744-432H600q-29.7 0-50.85-21.15Q528-474.3 528-504v-48H360v-96q0-29.7 21.15-50.85Q402.3-720 432-720h48v-24q0-14 5-26t13-21q-3-1-10-1h-8q-130 0-221 91t-91 221h216q60 0 102 42t42 102v48H384v105q23 8 46.73 11.5Q454.45-168 480-168Z"/></svg>
         
             <text class="stat  bold" x="25" y="12.5">地区</text>
             <text class="stat  bold" x="144.01" y="12.5" data-testid="commits">德国 黑森州</text>
           </g>
         </g><g transform="translate(0, 50)">
           <g class="stagger" style="animation-delay: 750ms" transform="translate(25, 0)">
             
           <svg data-testid="icon" class="icon" viewBox="0 0 16 16" version="1.1" width="16" height="16">
             <path fill-rule="evenodd" d="M7.177 3.073L9.573.677A.25.25 0 0110 .854v4.792a.25.25 0 01-.427.177L7.177 3.427a.25.25 0 010-.354zM3.75 2.5a.75.75 0 100 1.5.75.75 0 000-1.5zm-2.25.75a2.25 2.25 0 113 2.122v5.256a2.251 2.251 0 11-1.5 0V5.372A2.25 2.25 0 011.5 3.25zM11 2.5h-1V4h1a1 1 0 011 1v5.628a2.251 2.251 0 101.5 0V5A2.5 2.5 0 0011 2.5zm1 10.25a.75.75 0 111.5 0 .75.75 0 01-1.5 0zM3.75 12a.75.75 0 100 1.5.75.75 0 000-1.5z"/>
           </svg>
         
             <text class="stat  bold" x="25" y="12.5">总流量</text>
             <text class="stat  bold" x="144.01" y="12.5" data-testid="prs">1024 GB</text>
           </g>
         </g><g transform="translate(0, 75)">
           <g class="stagger" style="animation-delay: 900ms" transform="translate(25, 0)">
             
           <svg data-testid="icon" class="icon" viewBox="0 0 16 16" version="1.1" width="16" height="16">
             <path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zm-.25-6.25a.75.75 0 00-1.5 0v3.5a.75.75 0 001.5 0v-3.5z"/>
           </svg>
         
             <text class="stat  bold" x="25" y="12.5">已使用</text>
             <text class="stat  bold" x="144.01" y="12.5" data-testid="issues">109.57 GB</text>
           </g>
         </g>
           </svg>
         
               </g>
             </svg>
<svg 
    style="box-shadow:0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);"
       xmlns="http://www.w3.org/2000/svg" width="467" height="195" viewBox="0 0 467 195" fill="none" role="img" aria-labelledby="descId">
               <title id="titleId"></title>
               <desc id="descId"></desc>
               <style>
                 .header {
                   font: 600 18px  Ubuntu, Sans-Serif;
                   fill: #2f80ed;
                   animation: fadeInAnimation 0.8s ease-in-out forwards;
                 }
                 @supports(-moz-appearance: auto) {
                   /* Selector detects Firefox */
                   .header { font-size: 15.5px; }
                 }
                 
           .stat {
             font: 600 14px  Ubuntu, "Helvetica Neue", Sans-Serif; fill: #434d58;
           }
           @supports(-moz-appearance: auto) {
             /* Selector detects Firefox */
             .stat { font-size:12px; }
           }
           .stagger {
             opacity: 0;
             animation: fadeInAnimation 0.3s ease-in-out forwards;
           }
           .rank-text {
             font: 800 17px  Ubuntu, Sans-Serif; fill: #434d58;
             animation: scaleInAnimation 0.3s ease-in-out forwards;
           }
           .rank-percentile-header {
             font-size: 14px;
           }
           .rank-percentile-text {
             font-size: 16px;
           }
           
           .not_bold { font-weight: 400 }
           .bold { font-weight: 700 }
           .icon {
             fill: #4c71f2;
             display: block;
           }
       
           .rank-circle-rim {
             stroke: #2f80ed;
             fill: none;
             stroke-width: 6;
             opacity: 0.2;
           }
           .rank-circle {
             stroke: #2f80ed;
             stroke-dasharray: 250;
             fill: none;
             stroke-width: 6;
             stroke-linecap: round;
             opacity: 0.8;
             transform-origin: -10px 8px;
             transform: rotate(-90deg);
             animation: rankAnimation 1s forwards ease-in-out;
           }
           
           @keyframes rankAnimation {
             from {
               stroke-dashoffset: 251.32741228718345;
             }
             to {
               stroke-dashoffset: 246.0897882850267;
             }
           }
         
         
       
                 
             /* Animations */
             @keyframes scaleInAnimation {
               from {
                 transform: translate(-5px, 5px) scale(0);
               }
               to {
                 transform: translate(-5px, 5px) scale(1);
               }
             }
             @keyframes fadeInAnimation {
               from {
                 opacity: 0;
               }
               to {
                 opacity: 1;
               }
             }
           
                 
               </style>
       
               
       
               <rect data-testid="card-bg" x="0.5" y="0.5" rx="4.5" height="99%" stroke="#e4e2e2" width="466" fill="#fffefe" stroke-opacity="0"/>
       
               
             <g data-testid="card-title" transform="translate(25, 35)">
               <g transform="translate(0, 0)">
             <text x="0" y="0" class="header" data-testid="header">144.***.***.**7 </text>
           </g>
             </g>
           
       
               <g data-testid="main-card-body" transform="translate(0, 55)">
                 
           <g data-testid="rank-circle" transform="translate(390.5, 34.5)">
               <circle class="rank-circle-rim" cx="-10" cy="8" r="40"/>
               <circle class="rank-circle" cx="-10" cy="8" r="40"/>
               <g class="rank-text">
                 
               <text x="-5" y="3" alignment-baseline="central" dominant-baseline="central" text-anchor="middle" data-testid="level-rank-icon">
                 2.1<tspan xmlns="http://www.w3.org/2000/svg" style="font-size: 14px;">%</tspan>
               </text>
             
               </g>
             </g>
           <svg x="0" y="0">
             <g transform="translate(0, 0)">
           <g class="stagger" style="animation-delay: 450ms" transform="translate(25, 0)">
             
           <svg data-testid="icon" class="icon" viewBox="0 0 16 16" version="1.1" width="16" height="16">
             <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"/>
           </svg>
         
             <text class="stat  bold" x="25" y="12.5">产品</text>
             <text class="stat  bold" x="144.01" y="12.5" data-testid="stars">bagevm jps</text>
           </g>
         </g><g transform="translate(0, 25)">
           <g class="stagger" style="animation-delay: 600ms" transform="translate(25, 0)">
             
       
           
       
       <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="90 -860 960 960" width="20px" fill="#4c71f2"><path d="M480.28-96Q401-96 331-126t-122.5-82.5Q156-261 126-330.96t-30-149.5Q96-560 126-629.5q30-69.5 82.5-122T330.96-834q69.96-30 149.5-30t149.04 30q69.5 30 122 82.5T834-629.28q30 69.73 30 149Q864-401 834-331t-82.5 122.5Q699-156 629.28-126q-69.73 30-149 30Zm-.28-72q122 0 210-81t100-200q-9 8-20.5 12.5T744-432H600q-29.7 0-50.85-21.15Q528-474.3 528-504v-48H360v-96q0-29.7 21.15-50.85Q402.3-720 432-720h48v-24q0-14 5-26t13-21q-3-1-10-1h-8q-130 0-221 91t-91 221h216q60 0 102 42t42 102v48H384v105q23 8 46.73 11.5Q454.45-168 480-168Z"/></svg>
         
             <text class="stat  bold" x="25" y="12.5">地区</text>
             <text class="stat  bold" x="144.01" y="12.5" data-testid="commits">日本 东京都</text>
           </g>
         </g><g transform="translate(0, 50)">
           <g class="stagger" style="animation-delay: 750ms" transform="translate(25, 0)">
             
           <svg data-testid="icon" class="icon" viewBox="0 0 16 16" version="1.1" width="16" height="16">
             <path fill-rule="evenodd" d="M7.177 3.073L9.573.677A.25.25 0 0110 .854v4.792a.25.25 0 01-.427.177L7.177 3.427a.25.25 0 010-.354zM3.75 2.5a.75.75 0 100 1.5.75.75 0 000-1.5zm-2.25.75a2.25 2.25 0 113 2.122v5.256a2.251 2.251 0 11-1.5 0V5.372A2.25 2.25 0 011.5 3.25zM11 2.5h-1V4h1a1 1 0 011 1v5.628a2.251 2.251 0 101.5 0V5A2.5 2.5 0 0011 2.5zm1 10.25a.75.75 0 111.5 0 .75.75 0 01-1.5 0zM3.75 12a.75.75 0 100 1.5.75.75 0 000-1.5z"/>
           </svg>
         
             <text class="stat  bold" x="25" y="12.5">总流量</text>
             <text class="stat  bold" x="144.01" y="12.5" data-testid="prs">2048 GB</text>
           </g>
         </g><g transform="translate(0, 75)">
           <g class="stagger" style="animation-delay: 900ms" transform="translate(25, 0)">
             
           <svg data-testid="icon" class="icon" viewBox="0 0 16 16" version="1.1" width="16" height="16">
             <path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zm-.25-6.25a.75.75 0 00-1.5 0v3.5a.75.75 0 001.5 0v-3.5z"/>
           </svg>
         
             <text class="stat  bold" x="25" y="12.5">已使用</text>
             <text class="stat  bold" x="144.01" y="12.5" data-testid="issues">42.68 GB</text>
           </g>
         </g>
           </svg>
         
               </g>
             </svg>
    </div>
    
    <div style="max-width: 200px; box-shadow:0 4px 9px -4px #000;position: fixed;right:1vh;bottom:2vh;padding:10px 15px; border-radius:3px; display:flex; align-items: center; background-color: #000;flex-wrap: wrap;">    
        <img src="github.svg" style="width:24px;" />
        <span style="margin-left:8px;color: #fff;font-family: Ubuntu;letter-spacing: .2px;">MHSanaei/3x-ui</span>
        <span style="flex-basis: 100%;color: #fff;font-size: 10px;text-align: right;margin-top: 5px;font-family: Ubuntu;letter-spacing: .2px; " >API data from </span>
    </div>
</body>
</html>